<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src=" database.js"></script>
    <script defer src="script.js"></script>
    <title>Filmzoeker</title>
</head>

<body>
    <header>
        <h1>Welkom bij de Winc Filmzoeker</h1>
    </header>

    <nav id="filter-menu">
        <input type="radio" id="nieuwste-films" name="films" value="nieuwste-films">
        <label for="nieuwste-films">Nieuwste Films</label>
        <input type="radio" id="avangers" name="films" value="avangers">
        <label for="avangers">Avangers</label>
        <input type="radio" id="x-men" name="films" value="x-men">
        <label for="x-men">X-men</label>
        <input type="radio" id="princess" name="films" value="princess">
        <label for="princess">Princess</label>
        <input type="radio" id="batman" name="films" value="batman">
        <label for="batman">Batman</label>
    </nav>
    <main>
        <div id="container">
            <ul id="film-index">
            </ul>
        </div>
    </main>

</body>

</html>